{
  "Yarp": {
    "ReverseProxy": {
      "Routes": {
        "auth-route": {
          "ClusterId": "identity-cluster",
          "Match": { "Path": "/api/auth/{**catch-all}" },
          "Transforms": [
            { "PathPattern": "/auth/{**catch-all}" }
          ]
        },
        "billing-route": {
          "ClusterId": "billing-cluster",
          "Match": { "Path": "/api/billing/{**catch-all}" },
          "Transforms": [
            { "PathPattern": "/billing/{**catch-all}" }
          ]
        },
        "webhook-route": {
          "ClusterId": "webhook-cluster",
          "Match": { "Path": "/api/webhooks/{**catch-all}" },
          "Transforms": [
            { "PathPattern": "/webhooks/{**catch-all}" }
          ]
        }
      },
      "Clusters": {
        "identity-cluster": {
          "LoadBalancingPolicy": "RoundRobin",
          "Destinations": {
            "d1": { "Address": "http://identity-service:8080/" }
          }
        },
        "billing-cluster": {
          "LoadBalancingPolicy": "RoundRobin",
          "Destinations": {
            "d1": { "Address": "http://billing-service:8080/" }
          }
        },
        "webhook-cluster": {
          "LoadBalancingPolicy": "RoundRobin",
          "Destinations": {
            "d1": { "Address": "http://webhook-service:3000/" }
          }
        }
      }
    }
  }
}
